/* Variables */
:root {
  --color-text: #292929;
  --color-primary: #9e00ff;
  --color-secondary: #e21ecf;
  --color-nav-decorator: #dfdfdf;
  --color-background: #fff;

  --size-container-max-witdh: 1020px;
}

/* Reset */
* {
  box-sizing: border-box;
}

/* Main block */
body {
  font-family: "Nunito Sans", Arial, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  line-height: 1.45;
  color: var(--color-text);
  background: var(--color-background);
}

/* Layout */
.block {
  max-width: var(--size-container-max-witdh);
  margin: 0 auto;
  padding: 0 2rem;
}

.reset {
  margin: 0;
  padding: 0;
}

/* Header */
header.top {
  text-align: center;
  margin: 2rem auto;
  padding: 0 2rem;
}

.top nav {
  margin: 1rem 0;
}

.top nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.top nav li {
  padding: 0 1rem;
}

.top nav li + li::before {
  content: "Ã—";
  color: var(--color-nav-decorator);
  padding-right: 1rem;
  margin-left: -0.5rem;
}

.top nav li:last-child {
  padding-right: 0;
}

.top nav li a {
  color: var(--color-text);
  text-decoration: none;
}

@media screen and (min-width: 620px) {
  header.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/* Home */
.home-title {
  font-size: 2rem;
}

@media screen and (min-width: 850px) {
  .home-title {
    font-size: 4rem;
    position: relative;
    left: -2rem;
  }
}

@media screen and (min-width: 1020px) {
  .home-title {
    left: -3rem;
  }
}

/* Hero */
.hero {
  text-align: center;
  margin: 3rem auto;
  padding: 0 2rem;
}

.illustration {
  position: relative;
  text-align: center;
  width: 100%;
}

.illustration:before {
  background: linear-gradient(var(--color-secondary), var(--color-background));
  border-radius: 50%;
  content: "";
  opacity: 0.3;
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  height: 200px;
  width: 200px;
  z-index: -1;
}

.illustration img {
  height: 240px;
}

.introduction {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 850px) {
  .hero {
    max-width: 860px;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-gap: 4rem;
    text-align: left;
    position: relative;
    margin-bottom: 4rem;
  }

  .hero:before {
    content: "";
    background: url(/static/images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -2rem;
    height: 400px;
    width: 100%;
  }

  .illustration img {
    height: 320px;
  }

  .illustration:before {
    content: none;
  }
}

/* Home projects */
.project-cards {
}
