server {
  listen       8080;
  server_name  localhost;
  root         /app;

  # Gzip
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/plain
      image/svg+xml
      application/javascript
      application/x-javascript
      application/json;

  # Brotli
  brotli on;
  brotli_comp_level 6;
  brotli_types
      text/css
      text/javascript
      text/plain
      image/svg+xml
      application/javascript
      application/x-javascript
      application/json;

  location / {
    # CSP Headers
    add_header Content-Security-Policy "script-src 'self' 'sha256-sytuQ9rGYPcMw/DRh3WEVO2EynM4II6TcLanpOZl+NA='; font-src 'self'; img-src 'self'; connect-src 'none'";
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;
    # Protect mime
    add_header X-Content-Type-Options "nosniff" always;
    # No iframe allowed
    add_header X-Frame-Options "DENY" always;
  }

  location /static {
    if ($arg_h) {
      expires 1y;
      add_header Cache-Control "public, no-transform";
    }
  }
}
