server {
  listen       8080;
  server_name  localhost;
  root   /app;

  # Gzip
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/plain
      image/svg+xml
      application/javascript
      application/x-javascript
      application/json;

  # CSP Headers
  location / {
    add_header Content-Security-Policy "script-src 'self'; font-src 'self'; img-src 'self'; connect-src 'none'";
  }
}
