server {
  listen       8080;
  server_name  localhost;
  root   /app;

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;
  # Protect mime
  add_header X-Content-Type-Options "nosniff" always;
  # No iframe allowed
  add_header X-Frame-Options "DENY" always;

  # Gzip
  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/plain
      image/svg+xml
      application/javascript
      application/x-javascript
      application/json;

  # CSP Headers
  location / {
    add_header Content-Security-Policy "script-src 'self'; font-src 'self'; img-src 'self'; connect-src 'none'";
  }
}
